# shop-app-spring-boot

./: .gitignore  Dockerfile  bookstore.sql  docker-compose.yml  pom.xml
database/: data.sql  schema.sql
http/: auth.http  book.http  category.http  http-client.env.json  order.http  statistic.http  user.http
src/main/java/com/example/demo/auth/: AuthController.java  AuthenticationResponse.java  AuthenticationService.java  CredentialDTO.java  EmailService.java  LoginRequest.java  OauthService.java  RegisterRequest.java  ResetPwRequest.java
src/main/java/com/example/demo/book/: Book.java  BookController.java  BookDTO.java  BookRepository.java  BookService.java
src/main/java/com/example/demo/cart/: Cart.java  CartDTO.java  CartRepository.java  CartService.java
src/main/java/com/example/demo/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/demo/config/: ApplicationConfiguration.java
src/main/java/com/example/demo/customer/: Customer.java
src/main/java/com/example/demo/demo/: DemoController.java
src/main/java/com/example/demo/exception/: BookNotFoundException.java  CategoryNotFoundException.java  ErrorResponse.java  ExpiredTokenException.java  GlobalException.java  UserNotFoundException.java
src/main/java/com/example/demo/order/: Order.java  OrderController.java  OrderDTO.java  OrderDetail.java  OrderDetailRepository.java  OrderRepository.java  OrderService.java  SaleOrder.java
src/main/java/com/example/demo/response/: ApiResponse.java  Pagination.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  LogoutService.java  RequestLoggingFilter.java  SecurityConfiguration.java
src/main/java/com/example/demo/statistic/: BookStatistic.java  MonthlyRevenue.java  StatisticController.java  StatisticService.java
src/main/java/com/example/demo/test/: DemoController.java  TestController.java
src/main/java/com/example/demo/token/: Token.java  TokenRepository.java
src/main/java/com/example/demo/user/: ChangePasswordRequest.java  CustomUserDetailService.java  Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/utils/: CloudinaryService.java  Constant.java  Utils.java
src/main/resources/: application.yml
src/main/resources/templates/: reset-pw.html  send-link.html  send-otp.html
src/test/java/com/example/demo/auth/: AuthenticationResponseTest.java
src/test/java/com/example/demo/config/: JwtServiceTest.java
