###Get all order - forbidden
GET http://localhost:8080/api/v1/order
Authorization: Bearer {{userToken}}

###Get all order
GET http://localhost:8080/api/v1/order
Authorization: Bearer {{adminToken}}

###Get all order by user
GET http://localhost:8080/api/v1/order/me
Authorization: Bearer {{userToken}}

###Get 1 order by id
GET http://localhost:8080/api/v1/order/2
Authorization: Bearer {{adminToken}}

###Create a cart
POST http://localhost:8080/api/v1/order/me/cart
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "shippingAddress": "1234 Main St",
  "orderDetails": [
    {
      "book": {
        "id": 1
      },
      "quantity": 22,
      "price": 100
    },
    {
      "book": {
        "id": 2
      },
      "quantity": 1,
      "price": 25.9
    }
  ]
}

###Update order by status
PUT http://localhost:8080/api/v1/order/2/status
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "status": "SHIPPED"
}