<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .content {
            font-size: 16px;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 20px;
            font-weight: bold;
            background-color: #7BA23F;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 20px 0;
            color: white; !important;
        }
        .footer {
            font-size: 12px;
            color: #888;
            margin-top: 30px;
        }
        .footer a {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Reset your Shop app password</div>
    <div class="content">
        We believe you requested a Chess.com password reset.
        If so, simply hit the button below, and it will open a secure web page where
        you can enter a new password.
    </div>
        <a href="[link]" class="button">Reset Password</a>
    <div class="footer">
        If you did not request a password reset, you may ignore this email.
    </div>
</div>
</body>
</html>
